# Introduction-to-DirectX11

./: .gitignore  Introduction to DirectX11.props  Introduction to DirectX11.sln  README.md  nuget.config
Chapters/01. Vector Algebra/: 01. Vector Algebra.vcxproj
Chapters/01. Vector Algebra/source/: VectorAlgebra.cpp  VectorAlgebra.h  main.cpp
Chapters/01. Vector Algebra/source/Legacy/: VectorOps.cpp
Chapters/02. Matrix Algebra/: 02. Matrix Algebra.vcxproj  02. Matrix Algebra.vcxproj.filters
Chapters/02. Matrix Algebra/source/: MatrixAlgebra.cpp  MatrixAlgebra.h  main.cpp
Chapters/02. Matrix Algebra/source/Legacy/: xmmatrix.cpp
Chapters/Chapter 01.Vector Algebra/: Chapter 01.Vector Algebra.vcxproj  Chapter 01.Vector Algebra.vcxproj.filters
Chapters/Chapter 01.Vector Algebra/source/: VectorAlgebra.cpp  VectorAlgebra.h
Chapters/Chapter 01.Vector Algebra/source/Legacy/: VectorOps.cpp
CoreLibrary/: CoreLibrary.vcxproj  CoreLibrary.vcxproj.filters  packages.config
CoreLibrary/include/: CoreAPI.h  CoreDemo.h  CoreLibraryPCH.h  CoreTypes.h
CoreLibrary/include/Misc/: ConsoleManager.h  ScopedDemo.h
CoreLibrary/source/: CoreLibraryPCH.cpp
CoreLibrary/source/Misc/: ConsoleManager.cpp  ScopedDemo.cpp
DirectXTK/: DirectXTK_Desktop_2019.vcxproj
